<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_progress"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/box_main"
        android:layout_alignTop="@+id/box_main"
        android:background="#1700ae05"
        android:orientation="horizontal"></TextView>

    <TextView
        android:id="@+id/txt_progress_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignBottom="@+id/box_main"
        android:layout_alignTop="@+id/box_main"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:text=""
        android:textColor="#c5000000"
        android:textSize="18dp"></TextView>

    <LinearLayout
        android:id="@+id/box_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这是测试文字"
                android:textColor="#c5000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:text="这是提示文字"
                android:textColor="#4c000000"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/box_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="剩余"
                android:textColor="#4c000000" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="16天"
                android:textColor="#4c000000" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>